ansible/handlers/main.yml (before)
- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart cadvisor
  community.docker.docker_container:
    name: cadvisor
    restart: true
    state: started

- name: Restart cloudflared
  ansible.builtin.service:
    enabled: true
    name: cloudflared
    state: restarted

- name: Restart dnsmasq
  ansible.builtin.service:
    enabled: true
    name: dnsmasq
    state: restarted

- name: Restart esphome
  community.docker.docker_container:
    name: esphome
    restart: true
    state: started

- name: Restart hass
  community.docker.docker_container:
    name: home-assistant
    restart: true
    state: started

- name: Restart homepage
  community.docker.docker_container:
    name: homepage
    restart: true
    state: started

- name: Restart kodi
  ansible.builtin.systemd_service:
    enabled: true
    name: kodi
    state: restarted

- name: Restart mosquitto
  ansible.builtin.systemd_service:
    name: mosquitto
    state: restarted

- name: Restart NetworkManager
  ansible.builtin.systemd_service:
    name: NetworkManager
    state: restarted

- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart sshd
  ansible.builtin.systemd_service:
    name: sshd
    state: restarted

- name: Restart zigbee2mqtt
  community.docker.docker_container:
    name: zigbee2mqtt
    restart: true
    state: started

- name: Reboot
  ansible.builtin.reboot:

ansible/handlers/main.yml (after)
- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart cadvisor
  community.docker.docker_container:
    name: cadvisor
    restart: true
    state: started

- name: Restart cloudflared
  ansible.builtin.service:
    enabled: true
    name: cloudflared
    state: restarted

- name: Restart dnsmasq
  ansible.builtin.service:
    enabled: true
    name: dnsmasq
    state: restarted

- name: Restart esphome
  community.docker.docker_container:
    name: esphome
    restart: true
    state: started

- name: Restart hass
  community.docker.docker_container:
    name: home-assistant
    restart: true
    state: started

- name: Restart homepage
  community.docker.docker_container:
    name: homepage
    restart: true
    state: started

- name: Restart kodi
  ansible.builtin.systemd_service:
    enabled: true
    name: kodi
    state: restarted

- name: Restart mosquitto
  ansible.builtin.systemd_service:
    name: mosquitto
    state: restarted

- name: Restart NetworkManager
  ansible.builtin.systemd_service:
    name: NetworkManager
    state: restarted

- name: Restart prometheus
  ansible.builtin.systemd_service:
    name: prometheus
    state: restarted

- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true

- name: Restart sshd
  ansible.builtin.systemd_service:
    name: sshd
    state: restarted

- name: Restart zigbee2mqtt
  community.docker.docker_container:
    name: zigbee2mqtt
    restart: true
    state: started

- name: Reboot
  ansible.builtin.reboot:

ansible/handlers/main.yml (diff)
@@ -54,6 +54,11 @@
     name: NetworkManager
     state: restarted
 
+- name: Restart prometheus
+  ansible.builtin.systemd_service:
+    name: prometheus
+    state: restarted
+
 - name: Reload systemd
   ansible.builtin.systemd_service:
     daemon_reload: true
