ansible/main.yml (before)
---
- name: Run all
  hosts: all
  become: true
  force_handlers: true

  pre_tasks:
    - name: Set authorized key for pi and root
      ansible.posix.authorized_key:
        user: "{{ item }}"
        key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_ed25519.pub') }}"
      loop:
        - pi
        - root

    - name: Change pi and root user password
      ansible.builtin.user:
        name: "{{ item }}"
        password: "{{ rpi_password | string | password_hash('sha512') }}"
      changed_when: false
      loop:
        - pi
        - root

  roles:
    - role: ericsysmin.docker.docker
    - role: geerlingguy.firewall
    - role: grafana.grafana.grafana
    - role: grafana.grafana.alloy
      vars:
        alloy_user_groups: ["adm", "docker"]
        config: "{{ lookup('ansible.builtin.template', 'files/etc/alloy/config.alloy.j2') }}"
        version: 1.3.0
    - role: oefenweb.fail2ban
    - role: prometheus.prometheus.prometheus
    - role: prometheus.prometheus.blackbox_exporter
    - role: prometheus.prometheus.cadvisor
    - role: prometheus.prometheus.node_exporter
    - role: prometheus.prometheus.systemd_exporter

  tasks:
    - name: Install and configure system-defaults
      ansible.builtin.include_tasks:
        file: tasks/system-defaults.yml

    - name: Install and configure apps
      ansible.builtin.include_tasks:
        file: tasks/apps.yml

  handlers:
    - name: Import handlers
      ansible.builtin.import_tasks: handlers/main.yml

ansible/main.yml (after)
---
- name: Run all
  hosts: all
  become: true
  force_handlers: true

  pre_tasks:
    - name: Set authorized key for pi and root
      ansible.posix.authorized_key:
        user: "{{ item }}"
        key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_ed25519.pub') }}"
      loop:
        - pi
        - root

    - name: Change pi and root user password
      ansible.builtin.user:
        name: "{{ item }}"
        password: "{{ rpi_password | string | password_hash('sha512') }}"
      changed_when: false
      loop:
        - pi
        - root

  roles:
    - role: ericsysmin.docker.docker
    - role: geerlingguy.firewall
    - role: grafana.grafana.grafana
    - role: grafana.grafana.alloy
      vars:
        alloy_user_groups: ["adm", "docker"]
        config: "{{ lookup('ansible.builtin.template', 'files/etc/alloy/config.alloy.j2') }}"
        version: "{{ alloy_grafana_version }}"
    - role: oefenweb.fail2ban
    - role: prometheus.prometheus.prometheus
    - role: prometheus.prometheus.blackbox_exporter
    - role: prometheus.prometheus.cadvisor
      vars:
        cadvisor_docker_only: true
    - role: prometheus.prometheus.node_exporter
    - role: prometheus.prometheus.systemd_exporter

  tasks:
    - name: Install and configure system-defaults
      ansible.builtin.include_tasks:
        file: tasks/system-defaults.yml

    - name: Install and configure apps
      ansible.builtin.include_tasks:
        file: tasks/apps.yml

  handlers:
    - name: Import handlers
      ansible.builtin.import_tasks: handlers/main.yml

ansible/main.yml (diff)
@@ -30,11 +30,13 @@
       vars:
         alloy_user_groups: ["adm", "docker"]
         config: "{{ lookup('ansible.builtin.template', 'files/etc/alloy/config.alloy.j2') }}"
-        version: 1.3.0
+        version: "{{ alloy_grafana_version }}"
     - role: oefenweb.fail2ban
     - role: prometheus.prometheus.prometheus
     - role: prometheus.prometheus.blackbox_exporter
     - role: prometheus.prometheus.cadvisor
+      vars:
+        cadvisor_docker_only: true
     - role: prometheus.prometheus.node_exporter
     - role: prometheus.prometheus.systemd_exporter
