ansible/files/var/lib/hass_config/automations.yaml (before)
# keep-sorted start newline_separated=yes
- alias: "ERRORs in System Log - Counter"
  id: errors_in_system_log
  trigger:
    platform: event
    event_type: system_log_event
    event_data:
      level: ERROR
  mode: parallel
  max: 50
  action:
    - service: counter.increment
      entity_id: counter.syslog_errors

- alias: "WARNINGs in System Log - Counter"
  id: warnings_in_system_log
  trigger:
    platform: event
    event_type: system_log_event
    event_data:
      level: WARNING
  mode: parallel
  max: 50
  action:
    - service: counter.increment
      entity_id: counter.syslog_warnings

- alias: Backup Home Assistant every night at 2 AM
  id: system_backup_home_assistant_nightly
  triggers:
    - trigger: time
      at: "02:00:00"
  actions:
    - alias: "Create backup {{ now().strftime('%Y-%m-%d') }}"
      action: backup.create

- alias: Turn on the light when motion is detected in the hall
  id: turn_on_light_when_motion_detected_in_hall
  description: Turn on the light when motion is detected in the hall using Apollo MSR-2
  conditions:
    - condition: sun
      after: sunset
      before: sunrise
      after_offset: "+00:30:00"
      before_offset: "-00:30:00"
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.apollo_msr_2_f585f4_radar_zone_3_occupancy
      light_target:
        area_id: hall
      no_motion_wait: 5

- alias: Turn on the light when motion is detected in the living room
  id: turn_on_light_when_motion_detected_in_living_room
  description: Turn on the light when motion is detected in the living room using Sonoff SNZB-06P and Ikea TRADFRI bulb
  conditions:
    - condition: sun
      before: sunrise
      after: sunset
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.sonoff_snzb_06p_occupancy
      light_target:
        area_id: living_room
      no_motion_wait: 0
# keep-sorted end

ansible/files/var/lib/hass_config/automations.yaml (after)
# keep-sorted start newline_separated=yes
- alias: "ERRORs in System Log - Counter"
  id: errors_in_system_log
  trigger:
    platform: event
    event_type: system_log_event
    event_data:
      level: ERROR
  mode: parallel
  max: 50
  action:
    - service: counter.increment
      entity_id: counter.syslog_errors

- alias: "WARNINGs in System Log - Counter"
  id: warnings_in_system_log
  trigger:
    platform: event
    event_type: system_log_event
    event_data:
      level: WARNING
  mode: parallel
  max: 50
  action:
    - service: counter.increment
      entity_id: counter.syslog_warnings

- alias: Backup Home Assistant every night at 2 AM
  id: system_backup_home_assistant_nightly
  triggers:
    - trigger: time
      at: "02:00:00"
  actions:
    - alias: "Create backup {{ now().strftime('%Y-%m-%d') }}"
      action: backup.create

- alias: Turn on the light when motion is detected in the hall
  id: turn_on_light_when_motion_detected_in_hall
  description: Turn on the light when motion is detected in the hall using Apollo MSR-2
  conditions:
    - condition: sun
      after: sunset
      before: sunrise
      after_offset: "+00:30:00"
      before_offset: "-00:30:00"
    - condition: device
      type: is_not_occupied
      device_id: b054be36ef97a8fa6d68c0c195d5fefb
      entity_id: 1db565bf77dbe86a3e787259aa59d56b
      domain: binary_sensor
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.apollo_msr_2_f585f4_radar_zone_3_occupancy
      light_target:
        area_id: hall
      no_motion_wait: 5

- alias: Turn on the light when motion is detected in the living room
  id: turn_on_light_when_motion_detected_in_living_room
  description: Turn on the light when motion is detected in the living room using Sonoff SNZB-06P and Ikea TRADFRI bulb
  conditions:
    - condition: sun
      before: sunrise
      after: sunset
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      motion_entity: binary_sensor.sonoff_snzb_06p_occupancy
      light_target:
        area_id: living_room
      no_motion_wait: 0
# keep-sorted end

ansible/files/var/lib/hass_config/automations.yaml (diff)
@@ -43,6 +43,11 @@
       before: sunrise
       after_offset: "+00:30:00"
       before_offset: "-00:30:00"
+    - condition: device
+      type: is_not_occupied
+      device_id: b054be36ef97a8fa6d68c0c195d5fefb
+      entity_id: 1db565bf77dbe86a3e787259aa59d56b
+      domain: binary_sensor
   use_blueprint:
     path: homeassistant/motion_light.yaml
     input:
