playbooks/tasks_raspi.xvx.cz.yml (before)
- name: Set authorized key for backup script
  authorized_key:
    user: root
    key: "{{ lookup('file', lookup('env','HOME') + '/data/backups/id_ed25519.pub') }}"

- name: Add kodi group
  group:
    name: kodi

- name: Add kodi user
  user:
    name: kodi
    comment: Kodi
    shell: /usr/bin/nologin
    groups: audio,input,uucp,video
    group: kodi

- name: Mount USB disk
  mount:
    path: /mnt/usb
    src: /dev/sda1
    fstype: ext4
    opts: noatime,nodiratime
    state: mounted

- name: Install the hd-idle .deb package from the SourceForge
  apt:
    deb: https://sourceforge.net/p/hd-idle/feature-requests/3/attachment/hd-idle_1.05_armhf.deb

- name: Enable hd-idle
  ini_file:
    path: /etc/default/hd-idle
    no_extra_spaces: yes
    section: null
    option: START_HD_IDLE
    value: "true"
  notify: restart hd-idle

#################################################
# Samba
#################################################

- name: Configure Samba (smb.conf)
  template:
    dest: /etc/samba/smb.conf
    src: files/etc/samba/smb.conf.j2
  notify: restart samba

- name: Create local credential file for smaba
  delegate_to: localhost
  copy:
    dest: "{{ lookup('env','HOME') }}/data/{{ inventory_hostname }}-cifs-credentials"
    content: |
      username=pi
      password={{ samba_pi_password }}
    mode: 0600
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"

- name: Set SMB password for pi
  shell: ( echo {{ samba_pi_password }} ; echo {{ samba_pi_password }} ) | smbpasswd -a -s pi
  changed_when: false

#################################################
# Transmission (http://raspi.xvx.cz:9091/web/)
#################################################

- name: Create "torrent" directories in /mnt/
  file:
    path: "{{ item }}"
    recurse: yes
    state: directory
    owner: debian-transmission
    group: debian-transmission
    mode: 0775
  loop:
    - /mnt/usb/torrents/torrents-completed
    - /mnt/usb/torrents/torrents-incomplete

- name: Configure Transmission
  template:
    dest: /etc/transmission-daemon/settings.json
    src: files/etc/transmission-daemon/settings.json.j2
  notify: reload transmission

- name: Install blacklist file for transmission
  unarchive:
    src: "{{ transmission_blocklist_url }}&archiveformat=zip"
    dest: /var/lib/transmission-daemon/info/blocklists/
    owner: debian-transmission
    group: debian-transmission
    remote_src: yes

- name: Install Transmission torrent done script
  template:
    dest: /etc/transmission-daemon/torrent-done.sh
    src: files/etc/transmission-daemon/torrent-done.sh.j2
    mode: 0755

- name: Add user 'pi' to debian-transmission group
  user:
    name: pi
    append: yes
    groups: debian-transmission

#################################################
# Kodi
#################################################

- name: Add an Apt signing keys
  apt_key:
    url: "{{ item }}"
  loop:
    - http://pipplware.pplware.pt/pipplware/key.asc

- name: Add Kodi 18 repository
  apt_repository:
    repo: deb http://pipplware.pplware.pt/pipplware/dists/{{ ansible_distribution_release }}/main/binary /
    filename: pipplware

- name: Install Kodi packages
  apt:
    name: "{{ kodi_packages }}"
    install_recommends: no
  register: result
  until: result is succeeded

- name: Create startup script for Kodi
  copy:
    src: lib/systemd/system/kodi.service
    dest: /lib/systemd/system/kodi.service
  register: kodi_service

- name: Reload systemd
  systemd:
    daemon_reload: yes
  when: kodi_service.changed

- name: Create Kodi addon directory (/home/kodi/.kodi/addons)
  file:
    path: /home/kodi/.kodi/addons
    state: directory
    recurse: yes
    owner: kodi
    group: kodi

- name: Get the latest version of YouTube Kodi plugin
  uri:
    url: https://api.github.com/repos/jdf76/plugin.video.youtube/releases/latest
  register: github_api_youtube_kodi_plugin

- name: Download and unpack the YouTube Kodi plugin
  unarchive:
    src: https://github.com/jdf76/plugin.video.youtube/releases/download/{{ github_api_youtube_kodi_plugin.json.tag_name }}/plugin.video.youtube-{{ github_api_youtube_kodi_plugin.json.tag_name }}.zip
    dest: /home/kodi/.kodi/addons/
    remote_src: yes
    creates: /home/kodi/.kodi/addons/plugin.video.youtube

- name: Copy Kodi configuration files
  synchronize:
    src: home/kodi/.kodi
    dest: /home/kodi/
  notify: restart kodi

- name: Additional Kodi configuration
  template:
    dest: "{{ item.dest }}"
    src: "{{ item.src }}"
    mode: 0600
  loop:
    - dest: /home/kodi/.kodi/userdata/guisettings.xml
      src: files/home/kodi/.kodi/userdata/guisettings.xml.j2

- name: Chown "/home/kodi"
  file:
    path: /home/kodi
    owner: kodi
    group: kodi
    recurse: yes
  changed_when: false

# It happens sometimes, that the Kodi don't start for the first time - SubState": "dead"
- name: Start Kodi
  systemd:
    name: kodi
    state: started
    enabled: yes
  register: result
  until: result.status.SubState == "running"

- name: Wait for Kodi to be started
  wait_for:
    port: 8080

- name: Enable YouTube Kodi plugin in database
  command: sqlite3 /home/kodi/.kodi/userdata/Database/Addons27.db "UPDATE installed SET enabled = 1 WHERE addonID = 'plugin.video.youtube'"
  register: result
  until: result is succeeded
  changed_when: false

- name: Enable Kodi Visualization addon spectrum
  command: sqlite3 /home/kodi/.kodi/userdata/Database/Addons27.db "UPDATE installed SET enabled = 1 WHERE addonID = '{{ item }}'"
  loop:
    - imagedecoder.raw
    - visualization.goom
    - visualization.spectrum
  register: result
  until: result is succeeded
  changed_when: false

playbooks/tasks_raspi.xvx.cz.yml (after)
- name: Set authorized key for backup script
  authorized_key:
    user: root
    key: "{{ lookup('file', lookup('env','HOME') + '/Documents/backups/id_ed25519.pub') }}"

- name: Add kodi group
  group:
    name: kodi

- name: Add kodi user
  user:
    name: kodi
    comment: Kodi
    shell: /usr/bin/nologin
    groups: audio,input,uucp,video
    group: kodi

- name: Mount USB disk
  mount:
    path: /mnt/usb
    src: /dev/sda1
    fstype: ext4
    opts: noatime,nodiratime
    state: mounted

- name: Install the hd-idle .deb package from the SourceForge
  apt:
    deb: https://sourceforge.net/p/hd-idle/feature-requests/3/attachment/hd-idle_1.05_armhf.deb

- name: Enable hd-idle
  ini_file:
    path: /etc/default/hd-idle
    no_extra_spaces: yes
    section: null
    option: START_HD_IDLE
    value: "true"
  notify: restart hd-idle

#################################################
# Samba
#################################################

- name: Configure Samba (smb.conf)
  template:
    dest: /etc/samba/smb.conf
    src: files/etc/samba/smb.conf.j2
  notify: restart samba

- name: Create local credential file for smaba
  delegate_to: localhost
  copy:
    dest: "{{ lookup('env','HOME') }}/Documents/secrets/{{ inventory_hostname }}-cifs-credentials"
    content: |
      [{{ inventory_hostname }}]
      username=pi
      password={{ samba_pi_password }}
    mode: 0600
    owner: "{{ lookup('env','USER') }}"
    group: "{{ lookup('env','USER') }}"

- name: Set SMB password for pi
  shell: ( echo {{ samba_pi_password }} ; echo {{ samba_pi_password }} ) | smbpasswd -a -s pi
  changed_when: false

#################################################
# Transmission (http://raspi.xvx.cz:9091/web/)
#################################################

- name: Create "torrent" directories in /mnt/
  file:
    path: "{{ item }}"
    recurse: yes
    state: directory
    owner: debian-transmission
    group: debian-transmission
    mode: 0775
  loop:
    - /mnt/usb/torrents/torrents-completed
    - /mnt/usb/torrents/torrents-incomplete

- name: Configure Transmission
  template:
    dest: /etc/transmission-daemon/settings.json
    src: files/etc/transmission-daemon/settings.json.j2
  notify: reload transmission

- name: Install blacklist file for transmission
  unarchive:
    src: "{{ transmission_blocklist_url }}&archiveformat=zip"
    dest: /var/lib/transmission-daemon/info/blocklists/
    owner: debian-transmission
    group: debian-transmission
    remote_src: yes

- name: Install Transmission torrent done script
  template:
    dest: /etc/transmission-daemon/torrent-done.sh
    src: files/etc/transmission-daemon/torrent-done.sh.j2
    mode: 0755

- name: Add user 'pi' to debian-transmission group
  user:
    name: pi
    append: yes
    groups: debian-transmission

#################################################
# Kodi
#################################################

- name: Add an Apt signing keys
  apt_key:
    url: "{{ item }}"
  loop:
    - http://pipplware.pplware.pt/pipplware/key.asc

- name: Add Kodi 18 repository
  apt_repository:
    repo: deb http://pipplware.pplware.pt/pipplware/dists/{{ ansible_distribution_release }}/main/binary /
    filename: pipplware

- name: Install Kodi packages
  apt:
    name: "{{ kodi_packages }}"
    install_recommends: no
  register: result
  until: result is succeeded

- name: Create startup script for Kodi
  copy:
    src: lib/systemd/system/kodi.service
    dest: /lib/systemd/system/kodi.service
  register: kodi_service

- name: Reload systemd
  systemd:
    daemon_reload: yes
  when: kodi_service.changed

- name: Create Kodi addon directory (/home/kodi/.kodi/addons)
  file:
    path: /home/kodi/.kodi/addons
    state: directory
    recurse: yes
    owner: kodi
    group: kodi

- name: Get the latest version of YouTube Kodi plugin
  uri:
    url: https://api.github.com/repos/jdf76/plugin.video.youtube/releases/latest
  register: github_api_youtube_kodi_plugin

- name: Download and unpack the YouTube Kodi plugin
  unarchive:
    src: https://github.com/jdf76/plugin.video.youtube/releases/download/{{ github_api_youtube_kodi_plugin.json.tag_name }}/plugin.video.youtube-{{ github_api_youtube_kodi_plugin.json.tag_name }}.zip
    dest: /home/kodi/.kodi/addons/
    remote_src: yes
    creates: /home/kodi/.kodi/addons/plugin.video.youtube

- name: Copy Kodi configuration files
  synchronize:
    src: home/kodi/.kodi
    dest: /home/kodi/
  notify: restart kodi

- name: Additional Kodi configuration
  template:
    dest: "{{ item.dest }}"
    src: "{{ item.src }}"
    mode: 0600
  loop:
    - dest: /home/kodi/.kodi/userdata/guisettings.xml
      src: files/home/kodi/.kodi/userdata/guisettings.xml.j2

- name: Chown "/home/kodi"
  file:
    path: /home/kodi
    owner: kodi
    group: kodi
    recurse: yes
  changed_when: false

# It happens sometimes, that the Kodi don't start for the first time - SubState": "dead"
- name: Start Kodi
  systemd:
    name: kodi
    state: started
    enabled: yes
  register: result
  until: result.status.SubState == "running"

- name: Wait for Kodi to be started
  wait_for:
    port: 8080

- name: Enable YouTube Kodi plugin in database
  command: sqlite3 /home/kodi/.kodi/userdata/Database/Addons27.db "UPDATE installed SET enabled = 1 WHERE addonID = 'plugin.video.youtube'"
  register: result
  until: result is succeeded
  changed_when: false

- name: Enable Kodi Visualization addon spectrum
  command: sqlite3 /home/kodi/.kodi/userdata/Database/Addons27.db "UPDATE installed SET enabled = 1 WHERE addonID = '{{ item }}'"
  loop:
    - imagedecoder.raw
    - visualization.goom
    - visualization.spectrum
  register: result
  until: result is succeeded
  changed_when: false

playbooks/tasks_raspi.xvx.cz.yml (diff)
@@ -1,7 +1,7 @@
 - name: Set authorized key for backup script
   authorized_key:
     user: root
-    key: "{{ lookup('file', lookup('env','HOME') + '/data/backups/id_ed25519.pub') }}"
+    key: "{{ lookup('file', lookup('env','HOME') + '/Documents/backups/id_ed25519.pub') }}"
 
 - name: Add kodi group
   group:
@@ -49,8 +49,9 @@
 - name: Create local credential file for smaba
   delegate_to: localhost
   copy:
-    dest: "{{ lookup('env','HOME') }}/data/{{ inventory_hostname }}-cifs-credentials"
+    dest: "{{ lookup('env','HOME') }}/Documents/secrets/{{ inventory_hostname }}-cifs-credentials"
     content: |
+      [{{ inventory_hostname }}]
       username=pi
       password={{ samba_pi_password }}
     mode: 0600
